apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-api-ingress-stable
  namespace: prod
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: argo.canary
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                # Reference to a Service name
                # also specified in the Rollout spec.strategy.canary.stableService field
                name: flask-api-stable
                port: 
                  number: 8080
